import numpy as np
import matplotlib.pyplot as plt

def get_matrix():
    while True:
        mode = input("Способ ввода (1 - файл, 2 - случайная): ")

        # Чтение из файла
        if mode == "1":
            try:
                A = np.loadtxt("matrix.txt", dtype=int)

                # Проверка квадратности
                if A.shape[0] != A.shape[1]:
                    print("Матрица в файле должна быть квадратной")
                    continue

                # Проверка чётности размера
                if A.shape[0] % 2 != 0:
                    print("Размер матрицы должен быть чётным")
                    continue

                return A

            except OSError:
                print("Файл matrix.txt не найден")
            except ValueError:
                print("Ошибка чтения файла")

        # Случайная матрица
        elif mode == "2":
            N = int(input("Введите N (чётное): "))

            if N % 2 != 0:
                print("N должно быть чётным")
                continue

            A = np.random.randint(-10, 11, (N, N))
            return A

        else:
            print("Введите 1 или 2")


def process_matrix(A):
    N = A.shape[0]
    h = N // 2
    F = A.copy()

    B = A[:h, :h]
    C = A[:h, h:]
    E = A[h:, h:]

    pos_even = np.sum(C[:, ::2] > 0)
    neg_odd = np.sum(C[:, 1::2] < 0)

    if pos_even > neg_odd:
        F[:h, :h] = np.fliplr(C)
        F[:h, h:] = np.fliplr(B)
    else:
        F[:h, h:], F[h:, h:] = E.copy(), C.copy()

    return F


def calculate(A, F, K):
    det_A = np.linalg.det(A)
    diag_F = np.trace(F)

    try:
        A_inv = np.linalg.inv(A)
    except np.linalg.LinAlgError:
        return "Матрица A необратима"

    if det_A > diag_F:
        return A @ A.T - K * F @ A_inv
    else:
        G = np.tril(A)
        return (K * A_inv + G - F.T) * K


def plot_graphs(F):
    plt.figure(figsize=(12, 4))

    plt.subplot(1, 3, 1)
    plt.imshow(F)
    plt.title("F")
    plt.colorbar()

    plt.subplot(1, 3, 2)
    plt.hist(F.flatten(), bins=15)
    plt.title("Histogram")

    plt.subplot(1, 3, 3)
    plt.plot(np.sum(F, axis=1), marker='o')
    plt.title("Row sums")

    plt.tight_layout()
    plt.show()


def main():
    K = int(input("Введите K: "))

    # Матрица выбирается здесь
    A = get_matrix()

    F = process_matrix(A)
    result = calculate(A, F, K)

    print("A:\n", A)
    print("F:\n", F)
    print("Результат:\n", result)

    plot_graphs(F)


if __name__ == "__main__":
    main()
