import tkinter as tk
from tkinter import scrolledtext
import itertools
import random
import time


# ==================================================
# Целевая функция
# ==================================================

def objective_function(trios):

    best_trio = None
    best_average_skill = 0

    for trio in trios:

        total_skill = (
            trio[0][2] +
            trio[1][2] +
            trio[2][2]
        )

        average_skill = total_skill / 3

        if average_skill > best_average_skill:

            best_average_skill = average_skill
            best_trio = trio

    return best_trio, best_average_skill


# ==================================================
# Алгоритмический способ
# ==================================================

def algorithmic_method(filtered_musicians):

    trios_algo = []

    N = len(filtered_musicians)

    for i in range(N):

        for j in range(i + 1, N):

            for k in range(j + 1, N):

                trio = (
                    filtered_musicians[i],
                    filtered_musicians[j],
                    filtered_musicians[k]
                )

                trios_algo.append(trio)

    return trios_algo


# ==================================================
# Способ itertools
# ==================================================

def python_method(filtered_musicians):

    return list(
        itertools.combinations(
            filtered_musicians,
            3
        )
    )


def calculate_trios():

    try:

        input_text = input_field.get("1.0", "end-1c").strip()

        lines = input_text.split("\n")

        K = int(lines[0])
        T = int(lines[1])

        if K < 3:

            output_field.delete("1.0", "end")

            output_field.insert(
                "1.0",
                "Ошибка: количество музыкантов должно быть не меньше 3!"
            )

            return

        if T <= 0:

            output_field.delete("1.0", "end")

            output_field.insert(
                "1.0",
                "Ошибка: количество типов инструментов должно быть больше 0!"
            )

            return

        musicians = []

        for i in range(K):

            instrument_type = (i % T) + 1

            skill = random.randint(1, 10)

            musicians.append(
                (i + 1, instrument_type, skill)
            )

        filtered_musicians = []

        for m in musicians:

            if m[2] >= 5:

                filtered_musicians.append(m)

        if len(filtered_musicians) < 3:

            output_field.delete("1.0", "end")

            output_field.insert(
                "1.0",
                "Недостаточно музыкантов после отбора!"
            )

            return

        start1 = time.perf_counter()

        trios_algo = algorithmic_method(filtered_musicians)

        end1 = time.perf_counter()

        algo_time = end1 - start1

        start2 = time.perf_counter()

        trios_func = python_method(filtered_musicians)

        end2 = time.perf_counter()

        func_time = end2 - start2

        best_trio, best_average = objective_function(trios_func)

        result = "\nМузыканты:\n\n"

        for m in musicians:

            result += (
                f"Музыкант {m[0]} — "
                f"тип {m[1]} — "
                f"мастерство {m[2]}\n"
            )

        result += "\nМузыканты, прошедшие отбор:\n\n"

        for m in filtered_musicians:

            result += f"Музыкант {m[0]}\n"

        result += "\n=== Алгоритмический способ ===\n\n"

        for trio in trios_algo:

            result += f"{trio}\n"

        result += (
            f"\nКоличество трио: {len(trios_algo)}\n"
        )

        result += (
            f"Время выполнения: {algo_time:.6f} сек\n"
        )

        result += "\n=== Способ itertools ===\n\n"

        for trio in trios_func:

            result += f"{trio}\n"

        result += (
            f"\nКоличество трио: {len(trios_func)}\n"
        )

        result += (
            f"Время выполнения: {func_time:.6f} сек\n"
        )

        result += "\n=== Оптимальное трио ===\n\n"

        for musician in best_trio:

            result += (
                f"Музыкант {musician[0]} — "
                f"тип {musician[1]} — "
                f"мастерство {musician[2]}\n"
            )

        result += (
            f"\nСреднее мастерство: "
            f"{best_average:.2f}\n"
        )

        output_field.delete("1.0", "end")

        output_field.insert("1.0", result)

    except Exception as e:

        output_field.delete("1.0", "end")

        output_field.insert(
            "1.0",
            f"Ошибка: {str(e)}"
        )


root = tk.Tk()

root.title("Подбор музыкального трио")

root.geometry("900x700")


input_label = tk.Label(
    root,
    text=(
        "Введите данные:\n"
        "1 строка — количество музыкантов K\n"
        "2 строка — количество типов инструментов T"
    ),
    font=("Arial", 12),
    justify="left"
)

input_label.pack(pady=10)

input_field = tk.Text(
    root,
    height=5,
    width=50
)

input_field.pack(pady=5)


calculate_button = tk.Button(
    root,
    text="Вычислить",
    command=calculate_trios,
    font=("Arial", 12)
)

calculate_button.pack(pady=10)


output_label = tk.Label(
    root,
    text="Результат:",
    font=("Arial", 12)
)

output_label.pack(pady=5)

output_field = scrolledtext.ScrolledText(
    root,
    height=25,
    width=100
)

output_field.pack(pady=5)


root.mainloop()
