import re
with open("1.txt") as f:text=f.read()
nums=re.findall(r'\b\d{5,}[13579]\b',text)
r=[];found=False;pair_index=0;i=0
while i<len(nums):
    if i+1<len(nums):
        x,y=nums[i],nums[i+1]
        if not found:
            r+=[y,x]
            if re.search(r'000',x)or re.search(r'000',y):
                found=True;pair_index=0
        else:
            r+=[x,y]if pair_index%2==0 else[y,x]
            pair_index+=1
        i+=2
    else:
        r.append(nums[i]);i+=1
if r:
    print(' '.join(r[:-1]),end=' ')
    print(' '.join(r[-1]))
