import re

with open("1.txt") as f:
    text = f.read()

nums = re.findall(r'\b\d{6,}\b', text)
nums = [n for n in nums if int(n) % 2 == 1]

r = []
i = 0

while i < len(nums):
    if i + 1 < len(nums):
        r += [nums[i + 1], nums[i]]
        i += 2
    else:
        r.append(nums[i])
        i += 1

d = {
    '0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре',
    '5': 'пять', '6': 'шесть', '7': 'семь', '8': 'восемь', '9': 'девять'
}

if r:
    print(' '.join(r[:-1]), end=' ')
    print(' '.join(d[c] for c in r[-1]))
