import re

with open("1.txt") as f:
    text = f.read()

# находим числа
nums = re.findall(r'\b\d{5,}[13579]\b', text)

# объединяем в пары сразу через regex
pairs = re.findall(r'(\d+)\s+(\d+)', ' '.join(nums))

r = []
found = False

for idx, (x, y) in enumerate(pairs):
    if not found:
        r.extend([y, x])
        if re.search(r'000', x + y):
            found = True
    else:
        # чередование без pair_index
        if idx % 2 == 0:
            r.extend([x, y])
        else:
            r.extend([y, x])

# если нечетное количество
if len(nums) % 2 == 1:
    r.append(nums[-1])

# вывод
print(' '.join(r[:-1]), end=' ')

if r:
    print(re.sub(r'\d', lambda m: {
        '0': 'ноль', '1': 'один', '2': 'два', '3': 'три',
        '4': 'четыре', '5': 'пять', '6': 'шесть',
        '7': 'семь', '8': 'восемь', '9': 'девять'
    }[m.group()], r[-1]))
